<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HTTP-GET-Requests-Using-Context-Free-Grammar-/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Context Free Grammar</title>
    <script type="module" crossorigin src="/HTTP-GET-Requests-Using-Context-Free-Grammar-/assets/index-Drcfvq04.js"></script>
    <link rel="stylesheet" crossorigin href="/HTTP-GET-Requests-Using-Context-Free-Grammar-/assets/index-Cfr5FXZQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
